# Repositorio-Teste

./: .gitignore  Arquivo Teste.txt  Program.cs  README.txt  WebApplication2.csproj  WebApplication2.sln  app.db  app.db-shm  app.db-wal
Controllers/: ProductsController.cs
Data/: DataContext.cs
DependencyInjection/: DependencyInjection.cs
Migrations/: 20231010010132_InitialCreation.Designer.cs  20231010010132_InitialCreation.cs  20231010011816_Atualizacao.Designer.cs  20231010011816_Atualizacao.cs  DataContextModelSnapshot.cs
Models/: Products.cs
Repository/: ProductsRepository.cs
Repository/Interfaces/: IProductsRepository.cs
tests/IntegratedTest/: IntegratedTest.csproj  docker-compose.yml
tests/IntegratedTest/mocks/: Dockerfile  index.js
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Controllers/: ProductsControllerTest.cs
